---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-sample-secret
  namespace: default
spec:
  encryptedData:
    sample-secret: AgA4Iapt222aQM/ADX2mjTke67IsM5jR1hL3043HhKUNg8faLPRY4BJarfpzp2/suWY0FqRbfeRRzRatT7YGXkqoV0UMvHE7b5Zr5SYMTc7QGDXkqtzC7YZ8VVw3vzQlHUQ+D8lriFulyq+gH4ofWWdbY9jLVZ8oE6+Nb3YCBFIoHm9VkNOL9f2Ua+psdzd3Llp0NGAPZUECJOUsVQwL97HqcT48Ka3h3QAx7FttThnhFokri2p9/I4KF1wmLoDs3oJ5/ZBs2L1gs4OVujIMZ5JDdhNplvQgz+MB8zKkjVk6oRdwJmoc40UnOdIygCyM/WgrLbyFaBNmRyGbAoWgv+SLA+5SZDFWvyZt6bOHCOx5ItVfvZ/WA4qMmsMvUENkoROb9YACeMHx0TCZyzYFtLs1Rj0LiFrDyDsj0Lvf485WC2FjYdmbIWtpfGM3Dt301Ys8c+RZRiqZBBMCSNjFOWIiRHxI7iGveV3fju5QfMOD/ZOnczfYdtM7Y45bQUfvZu3ne9dcGnEBKV2zIeig2SgCyHJ6xbqQLtaG82QPwH/4eDZEwwcebMaLSFh8yeN69hZL2b6UsOhhKW2BcYmAycMtTdMnd3DJ3UqCgs/v1WWBcD7sJ8fgbhzT6XjzZi1FE5jJju2lJchtSJv070/Oepd3xESeTdu8Yj0ENZ+BHqbRDMFiRlSoamjZMY9bTbwxAAEgkjk0kSA=
  template:
    metadata:
      creationTimestamp: null
      name: sealed-sample-secret
      namespace: default
    type: Opaque
